<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="WebView" customClass="WebViewController" customModule="mockTabBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIQ-Fw-dMo" userLabel="ToolBarView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="64"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-T5-IT1">
                                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8zu-vh-azC"/>
                                    <constraint firstAttribute="bottom" secondItem="fwd-T5-IT1" secondAttribute="bottom" id="IYY-h3-CzH"/>
                                    <constraint firstAttribute="trailing" secondItem="fwd-T5-IT1" secondAttribute="trailing" id="S8H-R2-BSR"/>
                                    <constraint firstItem="fwd-T5-IT1" firstAttribute="leading" secondItem="TIQ-Fw-dMo" secondAttribute="leading" id="ihX-mq-hen"/>
                                    <constraint firstItem="fwd-T5-IT1" firstAttribute="top" secondItem="TIQ-Fw-dMo" secondAttribute="top" constant="20" id="mdo-cv-m1z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Okr-cb-PAg" userLabel="FunctionButton">
                                <rect key="frame" x="736" y="943" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="K7A-E3-iJK"/>
                                    <constraint firstAttribute="height" constant="32" id="vZo-Kq-P0U"/>
                                </constraints>
                                <state key="normal" title="B"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LoM-9v-D5C" userLabel="TabCollectionView">
                                <rect key="frame" x="0.0" y="943" width="736" height="32"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WVs-Rx-Dzj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="aCK-iH-C5Y">
                                    <size key="itemSize" width="100" height="32"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabCell" id="HCc-bS-T73" customClass="TabCollectionViewCell" customModule="mockTabBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-HE-8Tp">
                                                    <rect key="frame" x="29" y="6" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BPt-HE-8Tp" firstAttribute="centerX" secondItem="HCc-bS-T73" secondAttribute="centerX" id="Qne-pD-Nec"/>
                                            <constraint firstItem="BPt-HE-8Tp" firstAttribute="centerY" secondItem="HCc-bS-T73" secondAttribute="centerY" id="goO-KX-C5B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indexLabel" destination="BPt-HE-8Tp" id="RVQ-TE-asU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uOJ-cu-Mxy" userLabel="WebCollectionView">
                                <rect key="frame" x="0.0" y="64" width="768" height="879"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RMr-zS-zya">
                                    <size key="itemSize" width="474" height="540"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WebCell" id="wDC-dM-P2j" customClass="WebCollectionViewCell" customModule="mockTabBrowser" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="474" height="540"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="474" height="540"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2p-aI-CCE">
                                                    <rect key="frame" x="216" y="260" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="f2p-aI-CCE" firstAttribute="centerX" secondItem="wDC-dM-P2j" secondAttribute="centerX" id="uUb-70-fFn"/>
                                            <constraint firstItem="f2p-aI-CCE" firstAttribute="centerY" secondItem="wDC-dM-P2j" secondAttribute="centerY" id="xzf-Nk-w6x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indexLabel" destination="f2p-aI-CCE" id="D39-W0-5uI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uOJ-cu-Mxy" firstAttribute="top" secondItem="TIQ-Fw-dMo" secondAttribute="bottom" id="3pJ-ip-bno"/>
                            <constraint firstAttribute="trailing" secondItem="TIQ-Fw-dMo" secondAttribute="trailing" id="7IG-uS-SHN"/>
                            <constraint firstItem="TIQ-Fw-dMo" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="FHn-IP-5bg"/>
                            <constraint firstItem="LoM-9v-D5C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Lh7-dR-TYl"/>
                            <constraint firstItem="Okr-cb-PAg" firstAttribute="leading" secondItem="LoM-9v-D5C" secondAttribute="trailing" id="X5X-tg-Fh9"/>
                            <constraint firstItem="TIQ-Fw-dMo" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Ykh-u2-iq8"/>
                            <constraint firstItem="uOJ-cu-Mxy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="col-26-gPf"/>
                            <constraint firstAttribute="trailing" secondItem="Okr-cb-PAg" secondAttribute="trailing" id="ekH-SD-xMm"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LoM-9v-D5C" secondAttribute="bottom" id="h2t-fM-3aG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Okr-cb-PAg" secondAttribute="bottom" id="mVe-wL-XRS"/>
                            <constraint firstAttribute="trailing" secondItem="uOJ-cu-Mxy" secondAttribute="trailing" id="qiE-EI-lgR"/>
                            <constraint firstItem="LoM-9v-D5C" firstAttribute="top" secondItem="uOJ-cu-Mxy" secondAttribute="bottom" id="r4Y-0r-GdG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabCollectionView" destination="LoM-9v-D5C" id="Vw8-uO-h85"/>
                        <outlet property="webCollectionView" destination="uOJ-cu-Mxy" id="niR-pU-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.5078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
